<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de estudiantes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>

        body {
            background: linear-gradient(rgb(102, 102, 121), violet);
            
        }

        li {
            font-size: 20px;
            margin-top: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }

        ul {
            
            margin-left: 40px;
            margin-top: 8px;
            font-style: italic
            ;
        }

        h1 {
            font-size: 65px;
            color: rgb(252, 252, 252);
            margin: 40px;
            font-family: 'Courier New', Courier, monospace;
            border: 10px ridge brown;
            background: green;
        }

        #letras ul {
            text-align: center;
            padding: 0;
        }

        .centrar {
            text-align: center;
        }

        header {
            text-align: center;
            
        }

        footer {
            text-align: center;
            font-size: 30px;
            background-color: rgb(12, 12, 78);
            color: white;
        }

        h4 {
            border-bottom: 2px solid aqua;
            display: inline-block;
            padding-bottom: 5px;
        }

        .social-link {
            margin-top: 5px;
        }

        a {
            color: aliceblue;
        }

        .parrafo {
            font-size: 20px;
            margin-top: 1px;
        }

        .social-link a:hover {
            background-color: black;
        }
        
    </style>
</head>
<body>


    <div class="centrar">
    <h1>Lista De Estudiantes</h1>
    </div>

    <header>
        <h3>Estos son algunos de los estudiantes de EDtecnica</h3>
    </header>


<div id="letras">
    <ul style="list-style-type: none;">
        <li>
            Pedro Mujica
        </li>
        <ul></ul>Edad: 24
        <ul></ul>Curso: Programación 

        <li>
            Karol Macias
        </li>
        <ul></ul>Edad: 18
        <ul></ul>Curso: Fotografia

        <li>
            Pablo Romero
        </li>
        <ul></ul>Edad: 26
        <ul></ul>Curso: Programación

        <li>
            Lucia Muños
        </li>
        <ul></ul>Edad: 21
        <ul></ul>Curso: Diseño Digital

        <li>
            Cristina Molina
        </li>
        <ul></ul>Edad: 29
        <ul></ul>Curso: Marketing Digital

        <li>
            Carlos Lozano
        </li>
        <ul></ul>Edad: 16
        <ul></ul>Curso: Marketing Digital

        <li>
            Luis Rodríguez
        </li>
        <ul></ul>Edad: 27
        <ul></ul>Curso: Programación

        <li>
            Maria Teresa Diaz
        </li>
        <ul></ul>Edad: 23
        <ul></ul>Curso: Programación

        <li>
            Rafael Torres
        </li>
        <ul></ul>Edad: 19
        <ul></ul>Curso: Programación Y Robótica

        <li>
            Emilio Valero
        </li>
        <ul></ul>Edad: 28
        <ul></ul>Curso: Diseño Digital

        <li>
            Ramon Marin
        </li>
        <ul></ul>Edad: 20
        <ul></ul>Curso: Diseño Digital

        <li>
            Adrian Gil
        </li>
        <ul></ul>Edad: 34
        <ul></ul>Curso: Programación

        <li>
            Rosa Requena
        </li>
        <ul></ul>Edad:22
        <ul></ul>Curso: Programación Y Robótica

        <li>
            Andrea Tovar
        </li>
        <ul></ul>Edad: 33
        <ul></ul>Curso: Fotografia

        <li>
            Ivan Pardo
        </li>
        <ul></ul>Edad: 19
        <ul></ul>Curso: Marketing Digital

        <li>
            Cesar Blanco
        </li>
        <ul></ul>Edad: 25
        <ul></ul>Curso: Programación Y Robótica

        <li>
            Giovanni Constantino
        </li>
        <ul></ul>Edad: 26
        <ul></ul>Curso: Fotografia

        <li>
            Miguel Perez
        </li>
        <ul></ul>Edad: 21
        <ul></ul>Curso: Programación

        <li>
            Daniel Ruiz
        </li>
        <ul></ul>Edad: 28
        <ul></ul>Curso: Diseño Digital

        <li>
            Pilar Hernández
        </li>
        <ul></ul>Edad: 17
        <ul></ul>Curso: Fotografia

    </ul>

</div>

<footer class="footer">
    <div class="footer-links">
        <h4>Siguenos</h4>
        <div class="social-link">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.instagram.com/ed.tecnica/?hl=es">Instagram</a>
            <br><br>
        </div>
    </div>
    <p class="parrafo">ED Técnica-Caracas-Venezuela</p>
</footer>

</body>
</html> 